<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" id="theme" href="https://bootswatch.com/4/sketchy/bootstrap.min.css">
 </head>
<body>
<div id="root">

</div>
<script type="text/javascript" >
	window.config = {
     closeMessage: "Ya puedes de"
     }
</script>
<script type="text/javascript" src="bundle.js"></script>

</body>
</html>